GITHUB_ID=d923610e4d3124e71595
GITHUB_SECRET=f2cbf553f94bbaa0395cea6c5bb0173dedc1b002
GOOGLE_ID=437272396782-0ru1hirjqqach33ducdnh6freigfokj2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc1234snnsnsnns7uuuu
NEXTAUTH_URL=http://localhost:3000
DATABASE_USER=youtube_admin
DATABASE_PASSWORD=ME6RLEBdrY6JhcX6
TOKEN_SECRET=NEXJSABC@1234fff

MONGO_URL=mongodb+srv://youtube_admin:ME6RLEBdrY6JhcX6@cluster0.vmx3iz0.mongodb.net/?retryWrites=true&w=majority